<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Pet Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon_img/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"> -->
</head>

<body>
  <header>
    <!-- Navigation bar -->
    <div class="logo">
      <p class="project-logo">Anna Semjonova's Portfolio</p>
      <!-- <img class="project-logo" src="image/bug (1).svg" alt="Project logo"> -->
    </div>
    <nav>
      <ul class="nav-bar">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="form1.html">Manual testing</a></li>
        <!-- <li><a href="form2.html">Form #2</a></li>
        <li><a href="form3.html">Form #3</a></li> -->
      </ul>
    </nav>

  </header>
  <article>
    <section>
      <div class="content">
        <div class="">
          <h1>Form for testing project</h1>
        </div>
        <div class="">
          <form class="" action="index.html" method="GET">
            <label for="name">Enter Your Name:</label>
            <input type="text" name="name" value=""> <br>
            <label for="surname">Enter Your Surname:</label>
            <input type="text" name="surname" value=""> <br>
            <label for="email">Enter Your Email address:</label>
            <input type="email" name="email" value=""><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>



            <input type="checkbox" name="rulles" value="">
            <label for="rulles">LLLLLLLLLLLLLLL</label> <br>

            <!-- Need input birthdate, city -->
            <input type="submit" name="" value="Submit">
            <!-- <button type="submit" name="button">Submit Your form</button> -->
          </form>
        </div>
      </div>
    </section>
  </article>

  <footer class="footer">
    <a class="footer-link" href="https://linkedin.com/in/anna-semjonova-27668b17b">LinkedIn</a>

    <p class="copyright">© 2021 Anna Semjonova.</p>
  </footer>

  </body>
</html>
